<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/brasil.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: black;
        }

        h1 {
            color: white;
            padding: 10px;
            text-align: center;
        }

        section#container {
            background-color: blue;
            height: 90vh;
            position: relative;
        }

        section#conteudo {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Orielzinho - November Rain</h1>
    </header>
    <section id="container">
            <section id="conteudo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/v7NgDXvwpKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
    </section>
</body>
</html>